#!name=微信相关
#!desc=微信屏蔽内链跳转&去广告

[Script]
#微信内链跳转
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

#微信公众号去广告
http-response ^https?://mp.weixin.qq.com/mp/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

[MITM]
hostname = %APPEND% mp.weixin.qq.com, weixin110.qq.com
